# Final_Evaluation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_evaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_evaluation/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/final_evaluation/application/: MyApplication.kt
app/src/main/java/com/example/final_evaluation/diffutil/: MyDiffUtil.kt
app/src/main/java/com/example/final_evaluation/model/: Photos.kt
app/src/main/java/com/example/final_evaluation/repository/: HomeActivityRepository.kt
app/src/main/java/com/example/final_evaluation/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/final_evaluation/room/: PhotoDatabase.kt  RoomDao.kt
app/src/main/java/com/example/final_evaluation/utils/: NetworkUtils.kt
app/src/main/java/com/example/final_evaluation/view/: DetailedFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationUtil.kt
app/src/main/java/com/example/final_evaluation/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_home.xml  fragment_login.xml  item_photos.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_evaluation/: ExampleUnitTest.kt
app/src/test/java/com/example/final_evaluation/view/: RegistrationUtilTest.kt
app/src/test/java/com/example/final_evaluation/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
